TestAppUno/TestAppUno.Shared/Content/BurgerDetail.xaml

<Page
    x:Class="TestAppUno.Shared.Content.BurgerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUno.Shared.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5, 0, 0, 5">

    <StackPanel>
        <Image Width="300" Height="300" Source="{Binding SelectedBurger.ImagePath}" />
        <TextBlock Text="{Binding SelectedBurger.Name}" FontSize="25" Foreground="Black" Margin="30,10,0,0"/>
        <TextBlock Text="{Binding SelectedBurger.ShortDescription}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        <TextBlock Text="{Binding SelectedBurger.Price}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>

        <TextBox Text="{Binding Amount, Mode=TwoWay}" Foreground="Black" Width="200"></TextBox>
        <!--<Entry WidthRequest="100" Text="{Binding Amount, Mode=TwoWay}"></Entry>-->
        <Button Content="Add to cart" VerticalAlignment="Center" Foreground="White" Margin="0,15,0,0" Background="Gray" Padding="5" Width="400" HorizontalAlignment="Center"
                Click="ButtonBase_OnClick"></Button>
        <!--<Button Content="Read description" Command="{Binding ReadDescriptionCommand}"></Button>-->
    </StackPanel>
</Page>
