TestAppUno/TestAppUno.Shared/Content/CalculatorPage.xaml

<Page
    x:Class="TestAppUno.Shared.Content.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUno.Shared.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="50" FontWeight="Bold" Text="{Binding Result, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.ColumnSpan="4"></TextBlock>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" Grid.Row="1" Grid.Column="0"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0" Command="{Binding SelectNumber}" CommandParameter="1"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" Grid.Row="1" Grid.Column="1"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="2"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" Grid.Row="1" Grid.Column="2"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="3"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+" Grid.Row="1" Grid.Column="3"
                    Background="#78780E" Foreground="White"
                    FontSize="36" CornerRadius="0" Command="{Binding SelectOperator}" CommandParameter="+"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" Grid.Row="2" Grid.Column="0"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="4"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" Grid.Row="2" Grid.Column="1"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="5"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" Grid.Row="2" Grid.Column="2"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="6"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="-" Grid.Row="2" Grid.Column="3"
                    Background="#78780E" Foreground="White"
                    FontSize="42" CornerRadius="0" Command="{Binding SelectOperator}" CommandParameter="-"/>


        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" Grid.Row="3" Grid.Column="0"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="7"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" Grid.Row="3" Grid.Column="1"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="8"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9" Grid.Row="3" Grid.Column="2"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="9"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="x" Grid.Row="3" Grid.Column="3"
                    Background="#78780E" Foreground="White"
                    FontSize="23" CornerRadius="0" Command="{Binding SelectOperator}" CommandParameter="x"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="White" Foreground="Red"
                    FontSize="36" CornerRadius="0"  Command="{Binding SelectNumber}" CommandParameter="0"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="÷" Grid.Row="4" Grid.Column="3"
                    Background="#78780E" Foreground="White"
                    FontSize="36" CornerRadius="0" Command="{Binding SelectOperator}" CommandParameter="÷"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="C" Grid.Row="5" Grid.Column="0"
                    Background="#78780E" Foreground="White"
                    FontSize="36" CornerRadius="0" Command="{Binding Clear}"/>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                    Background="#78780E" Foreground="White"
                    FontSize="36" CornerRadius="0" Command="{Binding Calculate}"/>

    </Grid>
</Page>
