TestAppUno/TestAppUno.Shared/Content/CartPage.xaml

<Page
    x:Class="TestAppUno.Shared.Content.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUno.Shared.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

      <StackPanel>
        <TextBlock Text="This is currently in your cart" FontSize="25"></TextBlock>
        <ListView x:Name="listView" Height="100"  ItemsSource="{Binding CartItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Width="400" Height="100" Source="{Binding Burger.ImagePath}" />
                            <StackPanel Padding="5,0,0,0" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock Text="{Binding Burger.Name}" FontSize="40" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="{Binding Burger.ShortDescription}" FontSize="30" VerticalAlignment="Center" Foreground="Black" />
                            </StackPanel>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

          <Button Content="Main Page" Click="Button_OnClicked" Width="200"  Margin="0,20,0,0" Foreground="White" Background="Gray" Padding="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="10"></Button>
    </StackPanel>
</Page>
