TestAppUno/TestAppUno.Shared/Content/Login.xaml

<Page
    x:Class="TestAppUno.Shared.Content.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <!--<TextBlock Text="Welcome to Test uno app" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>-->
            <Frame   Padding="0,0,0,0" Background="Transparent"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100, 0,0">
              <Image Source="https://www.infinitymesh.com/resources/infinitymesh-logo.png" VerticalAlignment="Center" Width="150"></Image>
            </Frame>  
        </StackPanel>
        <Canvas HorizontalAlignment="Center" Height="500" Width="500" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
 
            <Frame Background="White"
                       CornerRadius="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"
                   Height="500">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
                    <TextBox PlaceholderText="User name" Width="300" x:Name="name" Background="Gray"
                             Text="{Binding UserName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                    <PasswordBox PlaceholderText="Password" Width="300" x:Name="password"
                             Margin="0,10,0,0"  Foreground="Black"  Password="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button   Margin="0,10,0,0"  Content="Sign in" Width="300" Background="Gray" Click="Button_OnClicked"></Button>
                </StackPanel>
            </Frame>
         
        </Canvas>
    </Grid>
</Page>
