TestAppUno/TestAppUno.Shared/Content/OrderBurger.xaml

<Page
    x:Class="TestAppUno.Shared.Content.OrderBurger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUno.Shared.Content"
    xmlns:models="using:TestAppUno.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:emit="using:System.Reflection.Emit"
    xmlns:model="clr-namespace:TestAppUno.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <TextBlock Text="Select your burgers!" FontSize="25"></TextBlock>
        <ListView  ItemsSource="{Binding Burgers}"  x:Name="listView" SelectionChanged="ListView_OnSelectionChanged">
            <ListView.Header>
                <StackPanel Padding="30,30,30,0">
                    <TextBlock Text="Burgers" FontSize="20"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" 
                            Height="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" VerticalAlignment="Center" Width="400"></Image>

                            <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="100,0,0,0"
                                Grid.Column="2">
                                <TextBlock Height="48"
                                           Width="200"
                                           Text="{Binding Title}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>

                                s<TextBlock Text="{Binding Name}"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                    FontWeight="Bold" Foreground="Black"/>

                                <TextBlock Text="{Binding ShortDescription}"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                  Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
