TestAppUno/TestAppUno.Shared/MainPage.xaml

<Page
    x:Class="TestAppUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to test uno app" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" ></TextBlock>
        <StackPanel CornerRadius="10" Height="250" Background="White" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Width="500">

            <Button Content="Order burgers" Foreground="White" Padding="3" Background="Gray" Click="ButtonBase_OnClick"
                   HorizontalAlignment="Center" CornerRadius="10"  Width="300" Margin="0,10,0,0" VerticalAlignment="Center"></Button>

            <Button Content="View Cart" Click="ButtonBase_OnClick1" CornerRadius="10" Width="300" Margin="0,20,0,0" Foreground="White" Background="Gray" Padding="3"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>

            <!--<Button Content="Take picture" Click="ButtonBase_OnClick3"  Margin="0,10,0,0" Foreground="White" Background="Gray" Padding="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>-->

            <Button Content="Calculator" Click="ButtonBase_OnClick4" Width="300"  Margin="0,20,0,0" Foreground="White" Background="Gray" Padding="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="10"></Button>

            <!--<Button Content="View map" Click="ButtonBase_OnClick2" Background="Gray" FontSize="30" ></Button>-->

             <Button Content="About Joe's Burgers" Click="ButtonBase_OnClick5" Width="300"  Margin="0,20,0,0" Foreground="White" Background="Gray" Padding="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="10"></Button>
        </StackPanel>
    </Grid>
</Page>
